# rca-agent

./: CODEBASE_DEEP_DIVE.md  HOW_TO_RUN_LOCALLY.md  setup_db.py  setup_db.sql
.claude/: settings.local.json
banking-app-master/: .gitignore  Dockerfile  README.md  pom.xml  projects.yaml
banking-app-master/datadog/conf.d/banking-app.d/: conf.yaml
banking-app-master/demo-repos/: demo_seed_data.py  push_to_github.sh  seeded_ids.json  setup_git_history.sh
banking-app-master/demo-repos/notification-service/: README.md  pyproject.toml
banking-app-master/demo-repos/notification-service/src/notifications/: config.py  dispatcher.py  email.py
banking-app-master/demo-repos/notification-service/tests/: test_email.py
banking-app-master/demo-repos/order-service/: README.md  pyproject.toml
banking-app-master/demo-repos/order-service/src/orders/: models.py  repository.py  schema.py  service.py
banking-app-master/demo-repos/order-service/tests/: test_schema.py
banking-app-master/demo-repos/payment-service/: README.md  pyproject.toml
banking-app-master/demo-repos/payment-service/src/payments/: exceptions.py  handler.py  models.py  processor.py
banking-app-master/demo-repos/payment-service/tests/: test_processor.py
banking-app-master/demo-ui/: index.html
banking-app-master/error-ingestion-agent/: Dockerfile  datadog_webhook.py  main.py  requirements.txt
banking-app-master/error-ingestion-agent/agents/log_monitor/: graph.py  nodes.py
banking-app-master/error-ingestion-agent/config/: settings.py
banking-app-master/error-ingestion-agent/db/: database.py
banking-app-master/error-ingestion-agent/utils/: log_parser.py
banking-app-master/rca-agent/: Dockerfile  README.md  alembic.ini  pyproject.toml
banking-app-master/rca-agent/alembic/: env.py
banking-app-master/rca-agent/alembic/versions/: 001_initial.py
banking-app-master/rca-agent/app/: demo_ui.html  main.py
banking-app-master/rca-agent/evals/: fixtures.py  github_mocks.py  mock_obs_adapter.py  test_eval_suite.py
banking-app-master/rca-agent/rca_agent/: agent.py  cache.py  config.py  db.py  github_tools.py  models.py  repo_resolver.py  report.py  report_renderer.py
banking-app-master/rca-agent/rca_agent/adapters/: protocols.py
banking-app-master/rca-agent/rca_agent/adapters/cicd/: mock_adapter.py  mock_fixtures.py  real_adapter.py
banking-app-master/rca-agent/rca_agent/adapters/observability/: datadog.py  local_db.py
banking-app-master/rca-agent/rca_agent/sub_agents/: repo_discovery.py
banking-app-master/src/main/java/com/demo/banking/: BankingApplication.java
banking-app-master/src/main/java/com/demo/banking/config/: DatadogObservabilityConfig.java
banking-app-master/src/main/java/com/demo/banking/controller/: AccountController.java  ChaosController.java
banking-app-master/src/main/java/com/demo/banking/dto/: AccountDto.java  TransactionDto.java
banking-app-master/src/main/java/com/demo/banking/exception/: AccountNotFoundException.java  ChaosException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
banking-app-master/src/main/java/com/demo/banking/model/: Account.java  Transaction.java
banking-app-master/src/main/java/com/demo/banking/repository/: AccountRepository.java  TransactionRepository.java
banking-app-master/src/main/java/com/demo/banking/service/: AccountService.java
banking-app-master/src/main/resources/: application.yml  logback-spring.xml
banking-app-master/src/test/java/com/demo/banking/: BankingApplicationTests.java
banking-app-master/terraform/: README.md  datadog_monitor.tf  variables.tf
